from dotenv import load_dotenv

# 加载环境变量配置文件
load_dotenv()

# 单独放一个文件，是为了在入口文件的顶部，就能加载环境变量
# 从而在整个项目中，都能使用到这些环境变量
# 例如，数据库连接、密钥等
# 不需要再每个文件中都加载一次环境变量配置文件
